VITE_SUPABASE_PROJECT_ID="pijnzavbgwtgzrgwrqrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpam56YXZiZ3d0Z3pyZ3dycXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDg1MDIsImV4cCI6MjA4MDM4NDUwMn0.RrF6Sy6WCOM3MmafRSH8Q9La1hKpREjpIBJeT9_A5Ag"
VITE_SUPABASE_URL="https://pijnzavbgwtgzrgwrqrh.supabase.co"
